// {
//   "zhpgObjectResultList": [
//     [
//       "0.90888",
//       "0.87",
//       "0.8283999999999999",
//       "0.7600000000000001",
//       "0.79",
//       "0.92",
//       "0.82",
//       "0.87",
//       "0.85",
//       "0.86",
//       "0.89",
//       "0.9",
//       "0.89",
//       "0.88",
//       "0.9",
//       "0.95",
//       "0.98"
//     ],
//     [
//       "0.87364",
//       "0.93",
//       "0.8071999999999999",
//       "0.8494999999999999",
//       "0.74",
//       "0.83",
//       "0.85",
//       "0.86",
//       "0.7",
//       "0.7",
//       "0.72",
//       "0.85",
//       "0.8",
//       "0.81",
//       "0.85",
//       "0.85",
//       "0.9"
//     ]
//   ],
//   "detailNames": [
//     "作战任务效能评估",
//     "火力打击能力",
//     "防御能力",
//     "侦察感知能力",
//     "机动率",
//     "生存率",
//     "抗毁率",
//     "响应时间",
//     "信息传输速率",
//     "信息工作效率",
//     "信息融合处理效率",
//     "识别正确率",
//     "发现目标",
//     "发现用时",
//     "跟踪用时",
//     "识别用时",
//     "定位准确率",
//     "目标指示完整性"
//   ],
//   "titleList": [
//     "有电池",
//     "无电池"
//   ],
//   "type": "1"
// }